# CleanArchiveApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchive/: App.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchive/data/local/: ContactDao.kt  ContactDataBase.kt
app/src/main/java/com/example/cleanarchive/data/mappers/: FamilyMappers.kt
app/src/main/java/com/example/cleanarchive/data/models/: ContactEntity.kt
app/src/main/java/com/example/cleanarchive/data/repositories/: ContactRepositoryImpl.kt
app/src/main/java/com/example/cleanarchive/domein/di/: ContactModule.kt
app/src/main/java/com/example/cleanarchive/domein/models/: Contacts.kt
app/src/main/java/com/example/cleanarchive/domein/repositories/: ContactRepository.kt
app/src/main/java/com/example/cleanarchive/domein/usecase/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetContactUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/example/cleanarchive/domein/utils/: Resource.kt
app/src/main/java/com/example/cleanarchive/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/cleanarchive/presentation/ui/fragments/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/cleanarchive/presentation/ui/fragments/contact/adapter/: ContactAdapter.kt
app/src/main/java/com/example/cleanarchive/presentation/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/cleanarchive/presentation/utils/: UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_detail.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchive/: ExampleUnitTest.kt
app/src/test/java/com/example/cleanarchive/data/mappers/: FamilyMappersKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
